[uwsgi]
chdir=/home/ubuntu/Server/travellion
module=travellion.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/Server/django.log
home=/home/ubuntu/Server/venv
#virtualenv=/home/ubuntu/Server/venv
socket=/home/ubuntu/Server/uwsgi.sock
chmod-socket=666
protocol = uwsgi
